name: CD Pipeline

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: SSH to Local & Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_IP }}            # your local public IP or static IP
          username: ${{ secrets.SSH_USERNAME }}    # your laptop username
          key: ${{ secrets.SSH_PRIVATE_KEY }}      # private key added in GitHub secrets
          script: |
            cd E:\CodeFlowDB
            git pull origin main
            kubectl apply -f k8s/
            kubectl get pods
